{
  "nixEnvSelector.nixFile": "${workspaceFolder}/flake.nix",
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true
  },
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.validate": ["javascript", "svelte"],
  "editor.formatOnSave": true,
  "git.detectSubmodules": false
}
